<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Tela de usuário</title>
    </head>

    <body>
        <div class="container">
            <!-------------- DIV DO BOTÃO DE SAIR -------------->
            <div class="getOut">
                <input type="button" value="Sair">
            </div>

            <!-------------- DIV DA TELA DE PERFIL -------------->
            <div class="content">
                <div class="block" id="leftBlock">
                    <div class="emailBlock">
                        <label for="emailView">Email:</label>
                        <input type="email" id="emailView" class="inputShow" placeholder="seuemail@email.com" disabled>
                    </div>
                    <div class="passwordBlock">
                        <label for="passwordView">Senha:</label>
                        <input type="password" id="passwordView" class="inputShow" placeholder="************" disabled>
                        <input type="button" class="buttonInput" value="Deseja alterar a senha?">
                    </div>
                </div>
                <div class="block" id="midBlock">
                    <div class="imgUser">
                        <img src="icon.png">
                    </div>
                    <div class="hiBlock"><h3>Olá:</h3></div>
                    <div class="nameUser">
                        <input type="text" class="nameBox" placeholder="Seu Nome" disabled>
                    </div>
                </div>
                <div class="block" id="rightBlock">    
                    <div class="titleDetails"><h3>Dados Pessoais</h3></div>
                    <div class="detailsBlock">
                        <label for="CPFView">CPF:</label><br>
                        <input type="text" id="CPFView" class="inputShowDetails" placeholder="___.___.___-__" disabled><br>
                        <label for="DateView">Data:</label><br>
                        <input type="date" id="DateView" class="inputShowDetails" disabled><br>
                        <label for="GenderView">Sexo:</label><br>
                        <input type="text" id="GenderView" class="inputShowDetails" placeholder="Sexo escolhido" disabled>
                    </div>
                    <input type="button" class="buttonInput" id="editButton" value="Editar">
                    
                </div>
            </div>

            <!-------------- DIV DO ABOUT -------------->
            <div class="about">
                <div class="aboutName"><h3>About:</h3></div>
                <div class="contentAbout">
                    <p>Versão do sistema: 1.0.01</p>
                    <p>Lançado em Setembro de 2021</p>
                    <p>Desenvolvedora: Vanessa Fontes</p>
                </div>
            </div>
        </div>
    </body>
</html>